VITE_APP_BACKEND_API =  https://api.appaukserver.com
VITE_APP_BACKEND_WEBSOCKET = https://ws.aukwebsocket.xyz
VITE_APP_TOKEN_SECURITY = XABAS

# https://api.appaukserver.com
# https://ws.aukwebsocket.xyz
# VITE_APP_BACKEND_API = http://localhost:3008
# VITE_APP_BACKEND_WEBSOCKET = http://localhost:3007