VITE_APP_BACKEND_API =  https://api.appaukserver.com

# https://api.appaukserver.com

VITE_APP_BACKEND_WEBSOCKET = http://ws.aukwebsocket.xyz:3007

# https://ws.aukwebsocket.xyz

# VITE_APP_BACKEND_API = http://localhost:3008
# VITE_APP_BACKEND_WEBSOCKET = http://localhost:3007