# VITE_APP_BACKEND_API = https://api.appaukserver.com
# VITE_APP_BACKEND_WEBSOCKET =http://api.appaukserver.com:3007

# VITE_APP_BACKEND_API = http://localhost:3009
# VITE_APP_BACKEND_WEBSOCKET =http://localhost:3007