VITE_APP_BACKEND_API = http://localhost:3008
VITE_APP_BACKEND_WEBSOCKET = http://localhost:3007
VITE_APP_CONTROLLER_API = http://localhost:7777
VITE_APP_TOKEN_SECURITY = MUDANCA

# VITE_APP_CONTROLLER_API = https://api.aukcontrol.xyz
# VITE_APP_CONTROLLER_API = http://localhost:7777

# VITE_APP_BACKEND_API = https://api.appaukserver.com
# VITE_APP_BACKEND_API = http://localhost:3008

# VITE_APP_BACKEND_WEBSOCKET = https://ws.aukwebsocket.xyz
# VITE_APP_BACKEND_WEBSOCKET = http://localhost:3007
